# Nearby

./: .classpath  .gitignore  AndroidManifest.xml  import-summary.txt  local.properties
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ednovak/nearby/: AnswerActivity.java  BFSpot.java  BloomFilter.java  BloomFilterTest.java  MainActivity.java  NPHandler.java  NPLib.java  NPLocation.java  NPLocationListener.java  NPSocket.java  NearPriLib.java  NearPriLocationListener.java  NearPriSocket.java  OT.java  OTSelection.java  Paillier.java  PaillierTest.java  Preferences.java  Protocol.java  TreeLeaf.java  TreeNode.java  TreePair.java  ViewLocation.java  messageTest.java  nearbyListener.java  tree.java  xmppService.java
app/src/main/java/net/yishanhe/mobilesc/ot/: BaseOTR.java  BaseOTS.java  BaseOTTest.java  Util.java
app/src/main/java/net/yishanhe/mobilesc/rsaOT/: BasePrimeOTR.java  BasePrimeOTS.java  TestMain.java  Util.java
app/src/main/res/layout/: activity_bloom_filter_test.xml  activity_main.xml  activity_message_test.xml  activity_processed_queries.xml  smallfont.xml
app/src/main/res/menu/: activity_main.xml  menu_bloom_filter_test.xml  menu_main2.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
res/layout/: activity_fb.xml  activity_main.xml  activity_names.xml  activity_processed_queries.xml  activity_test.xml  activity_wait.xml  simplerow.xml
res/menu/: activity_main.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
server/: README.txt  ec2-connect.sh  middleman.py  nearpri.pem
src/net/ednovak/nearby/: MainActivity.java  Paillier.java  (+21 more)
(+1 files in other folders)
