<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >   
    
    <TextView android:id="@+id/text_view"
       	android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
    
	<Seekbar android:id="@+id/seekbar" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
   </Seekbar>
    
    <TextView android:id="@+id/seekbar_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
    <EditText android:id="@+id/other_user"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/other_user" />
    
	<Button android:id="@+id/bt_query"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/butt_query"
        android:onClick="query" />
	

</LinearLayout>
