<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:id="@+id/ll">   
    
    <TextView android:id="@+id/text_view"
       	android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />  
    
	<SeekBar
        android:id="@+id/seekBar"       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"/>
    
    <TextView android:id="@+id/seekbar_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:text="@string/s10"
        android:gravity="center" />
    
	<Button android:id="@+id/bt_query"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/butt_query"
        android:onClick="query" />
	
	<ToggleButton android:id="@+id/fb_chat"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textOn="Logged In"
	    android:textOff="FB Chat"
	    android:onClick="fbChatConnect" />

	

</LinearLayout>
